# imageloader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nishant/imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nishant/imageloader/: BaseActivity.java  IntensiveImageTest.java  MainActivity.java  UserDetailActivity.java
app/src/main/java/com/example/nishant/imageloader/adapter/: DashBoardAdapter.java  ImageListAdapter.java
app/src/main/java/com/example/nishant/imageloader/fragments/: BaseFragment.java  DashBoardFragment.java  UserScreenFragment.java
app/src/main/java/com/example/nishant/imageloader/models/: Category.java  Links.java  Links_.java  Links__.java  MasterResponse.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/example/nishant/imageloader/network/: AbstractRequest.java  ExecutorService.java  ImageRequest.java  MVNetworkClient.java  RequestQueue.java  ResponseListener.java  StringRequest.java
app/src/main/java/com/example/nishant/imageloader/network/parser/: JsonParser.java  Parser.java  XMLParser.java
app/src/main/java/com/example/nishant/imageloader/utils/: ConnectivityManager.java
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  intensive_image_layout.xml  list_item.xml  user_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nishant/imageloader/: ExampleUnitTest.java  JsonTestClass.java  MindValleyAppTest.java
(+1 files in other folders)
